<nav .navbar .navbar-expand-md .bg-body>
  <div .container-fluid>
    <button data-bs-toggle="collapse" .navbar-toggler data-bs-target="#help-menu">
      <span .visually-hidden>Toggle navigation
      <span .navbar-toggler-icon>
    <div .collapse .navbar-collapse #help-menu">
      <ul .navbar-nav>
        <li .nav-item>
          <a .nav-link .active href="#intro-help">Introduction
        <li .nav-item>
          <a .nav-link .active href="#preferences-help">Preferences
        <li .nav-item>
          <a .nav-link .active href="#penance-help">Penance
        <li .nav-item .dropdown>
          <a .nav-link .active .dropdown-toggle role="button" data-bs-toggle="dropdown" aria-expanded="false">Plan
          <ul .dropdown-menu>
            <li .nav-item>
              <a .nav-link .active href="#plan-help">Overview
            <li><hr .dropdown-divider>
            <li .nav-item>
              <a .nav-link .active href="#map-help">Map
            <li .nav-item>
              <a .nav-link .active href="#plan-help">Plan
            <li .nav-item>
              <a .nav-link .active href="#location-help">Locations
            <li .nav-item>
              <a .nav-link .active href="#services-help">Services
            <li .nav-item>
              <a .nav-link .active href="#accommodation-help">Accommodation
            <li .nav-item>
              <a .nav-link .active href="#poi-help">Points of Interest
            <li .nav-item>
              <a .nav-link .active href="#event-help">Events
        <li .nav-item>
          <a .nav-link .active href="#travel-help">Travel
        <li .nav-item>
          <a .nav-link .active href="#glossary-help">Glossary

<h2 #intro-help>Introduction

<p>
  <div .aside .col-2 .m-1 .p-1 .float-end>
    De Calixtinus will work for any long walk where you need to break the walk into stages.
    However, we only have the data for four Caminos at the moment, along with all the various
    alternative routes and options.

  De Calixtinus is a tool for people planning to walk the Camino Santiago.
  What you do is enter your <em>preferences</em> - how fit you are, how long would would like to walk each day,
  what sort of facilities you want at day's-end, specific places where you want to stop and so on.
  De Calixtinus then attempts to build a <em>globally</em> optimised set of stages that best match your preferences.
  To do this, it may stretch out a stage to the next town, so that you can get to a place with food at the end of the day,
  or shrink a stage, so that the next day can break before you have walked too far.
  This process operates over the entire route, so the planner may stretch or shink a stage a bit to make things better
  many days further on.

<p>
  The entire process is fairly quick.
  In most cases, a walking plan will be generated in a few seconds.
  If you're prepared to camp by the roadside, then the process will take a few seconds more, as there are many more
  possible options to sift through.
  The planner can develop a plan from any start point to any end point, as long as you are travelling towards
  Santiago de Compostella.
  This means that, if your plans change mid-pilgrimage - perhaps you want to walk a little faster or find that
  you're not quite up to very long stages - you can re-generate a plan, based on where you currently are.

<p>
  <div .aside .col-2 .m-1 .p-1 .float-end>
    See the <a href="/about">about page</a> for an explanation of how the term "penance" came to be.

  The planner works by minimising penance, a catch-all term for the effort spent travelling.
  The basic idea is that everything is converted into equivalent kilometres of walking.
  Actual travel is converted into a perceived distance that takes account of climbs and descents, fatigue and so on.
  To this distance, adjustments are added for particularly long or short distances, whether the place where you sleep
  meets your needs, whether there is a restaurant in the town where you are staying so that you can eat, and a variety
  of other adjustments.
  De Calixtinus tries to minimise the total penance accumulated over the entire trip.

<h2 #preferences-help>Preferences

<p>
  Preferences describe how much effort and discomfort a pilgrim is willing to bear.
  The De Calixtinus planner then attempts to build a staged plan for the pilgrim, trying to minimise the number of
  long and miserable or short and frustrating days the pilgrim has to walk.

<p>
  <div .aside .col-2 .m-1 .p-1 .float-end>
    If you choose <em>Easy Mode</em> then the screens will be abbreviated.
    The default preferences that you have made in terms of stop location and accommodation, desired services and
    "must see" stops will be displayed on the Preferences tab, so you can see what has been chosen for you.

  When you start using the planner, you will be guided through a series of screens that allow you to specify
  your preferences.
  If you have previously specified some preferences, the screens will be set to your previous preferences.
  If you haven't specified something already or have changed things a bit too much for your previous preferences
  to make sense, each screen chooses defaults based on your previous answers.

<p>
  The table below is a brief description of the various preferences.
  Most fields contain detailed help, marked by a
  <span .ca-help>
  Click on the question mark for more information.

<table .table .table-striped>
  <caption>Preferences
  <thead>
    <tr>
       <th scope="col">Preference
       <th scope="col">Description
  <tbody>
    <tr>
      <td>Travel Type
      <td>
          The planned method of travel.
    <tr>
       <td>Fitness
       <td>
           The overall fitness of the walker.
           \ The general travel rules assume a walker capable of a sustained 5km/hr on flat ground.
           \ This is often too much for people and the fitness levels take this into account.
     <tr>
        <td>Comfort
        <td>
            The broad comfort level in terms of accommodation and services that the pilgrim would like.
   <tr>
      <td>Distance Preferences
      <td>
        The preference range (<a href="#preference-range-help">see below</a>) for the actual distance travelled,
        \ without regard to slope or fatigue.
        \ This is the range most commonly specified, since it's the easiest to think about, and corresponds to the
        \ the "you can expect to walk about 20km a day" advice that you will often see.
    <tr>
      <td>Time Preferences
      <td>
        \ The preference range (<a href="#preference-range-help">see below</a>) for the time spent walking.
    <tr>
      <td>Location Preferences
      <td>
        A table of preferences for staying at a particular sort of location.
        The penance can be read as "I would be prepared to walk this distance extra to stay in somewhere like this."
        The effect of this is relative and declines with distance so, in most cases, the current location is considered
        to be good enough, unless there is something really attractive nearby.
        The calculation of location penance can be quite complicated; see <a href="#location-penance">below</a> for a more
        detailed description.
    <tr>
      <td>Accommodation Preferences
      <td>
        A table of preferences for staying at a particular type of accommodation.
        Any accommodation type not listed here will be rejected.
        The penance can be read as "I would be prepared to walk this distance extra to stay in something like this."
        The effect of this is relative and declines with distance so, in most cases, the whatever is available is
        usually good enough.
        The calculation of accommodation penance can be quite complicated; see <a href="#accommodation-penance">below</a> for a more
        detailed description.
    <tr>
      <td>Missing Stop Services
      <td>
        A list of the services, either in the location you are staying or in the accommodation that you choose,
        \ that you would like to be present in the place that you stop for the day.
        \ Each service is associated with the penance added if that service is <em>not</em> available,
        \ suggesting that you would be prepared to walk further to get that service.
    <tr>
      <td>Missing Day Services
      <td>
        A list of the services that you would like to be present somewhere along the day's route, including
        \ the start and end locations.
        \ Each service is associated with the penance added if that service is <em>not</em> available.
    <tr>
      <td>Camino
      <td>
        The camino route you wish to travel.
        \ For example, the Camino Frances or the Camino Primitivo.
    <tr>
      <td>Route
      <td>
        The route variants that you wish to use.
        \ The main Camino route is always included, but you may wish to choose variants, such as the
        \ Spiritual Variant or the Coastal Route for the Portuguese Camino.
    <tr>
      <td>Trip Start
      <td>
        The start point for the plan.
        \ This is usually a well-known start point to begin with but that may change if you wish to re-plan
        \ along the way.
    <tr>
      <td>Trip Finish
      <td>
        The end point for the plan.
        \ This is usually Santiago de Compostela, but it doesn't have to be.
    <tr>
      <td>Required Stops
      <td>
        A list of places where you want the planner to ensure that you finish there at the end of a day.
    <tr>
      <td>Excluded Stops
      <td>
        A list of the stops where you want the planner to ensure that you <em>don't</em> finish there at
        \ the end of a day.

<h3 #preference-range-help>Preference Ranges

<p>
  Preferences for things like distance and time come in the form of ranges, with five components:

<table .table .table-striped>
  <caption>Preference Range
  <thead>
    <tr>
      <th scope="col">Component
      <th scope="col">Description
  <tbody>
    <tr>
      <td>Target
      <td>
        The middle value of the preference range and the ideal target value.
    <tr>
      <td>Lower
      <td>
        The lower bound for the preference range.
        Between the lower and upper bounds, any value is acceptable.
    <tr>
      <td>Upper
      <td>
        The upper bound for the preference range.
    <tr>
      <td>Minimum
      <td>
        The minimum acceptable value.
        Anything less than the minimum will be rejected.
    <tr>
      <td>Maximum
      <td>
        The maximum acceptable value.
        Anything above the maximum will be rejected.

 <p>
   An example preference range for distance walked is
   <span .text-danger>12.0
   - 16.0 -
   <span .text-success .fw-bolder>20.0
   - 24.0 -
   <span .text-danger>28.0
   This means that the target is 20km, with an acceptable range of 16-24km.
   The absolute minimum is 12km and the absolute maximum is 28km.

<p>
  When calculating
  <a href="#penance-help">penance
  anything between the lower and upper bound is acceptable.
  Between the lower and minimum bounds, similarly for between the upper and maximum bounds, an additional penance is applied.
  Outside the minimum and maximum values will result in a rejection.

<h2 #penance-help>Penance

<p>
  "Penance" is a catch-all term for how hard walking a stage of the Camino is going to be.
  The Camino Planner attempts to divide the entire trip into day-stages that minimise the
  total amount of penance accumulated during the journey.
<p>
  <div .aside .col-2 .m-1 .p-1 .float-end>
    Penance is always calculated as a <em>walking</em> distance.
    Cyclists have a greater range of speeds and distances when compared to walkers.
    Treating everything as walking distances allows preferences for things like accommodation and services to be
    treated in a consistent manner.
  The root measure of penance is how many kilometres you have walked (cyclists, see the note).
  Other aspects of the trip, such as accommodation preferences and the like are converted into
  kilometre-equivalents and added to the base walking distance.
  As a general rule, think of the other penance values in terms of,
  "I would walk ... extra kilometres in the day to ensure this service or get to this nicer stop"
<p>
  In addition, penance can result in a flat-out "no fun, not doing this" rejection.
  This is indicted by the _{PenanceFormatted Reject} symbol.

<h3>How Penance is Calculated

<p>
  Penance is calculated by using the user's preferences to score a day's walk.
  The basic procedure is as follows:

<ol>
  <li>
    Each leg of the walk contains a distance and an ascent and descent.
    The raw time taken to walk this leg is calculated by either:
    <ul>
      <li>
        Naismith's rule, which estimates walking time based on a mixture of distance and ascent.
        \ Naismith was a surveyor who spent most of his time walking and had a very consistent stride.
        \ It assumes that someone fit enough to not slow up when descending a slope.
        \ This rule is used for very fit and super-fit walkers.
     <li>
        Tobler's hiking function, which combines distance, ascent and descent.
        Unlike Naismith's rule, Tobler's function takes steep descents into account.
        This is the default rule for walkers.
      <li>
        A cycling rule that is similar to Naismith's rule, but takes more account of fitness.
  <li>
    The time taken for each leg is added together and then Tranter's corrections are applied.
    These corrections adjust for the fitness of the person walking and the effects of fatigue as the day wears on.
  <li>
    The resulting time is converted into a <em>perceived distance</em>, essentially the distance an untiring
    person of normal fitness, walking on flat ground, would walk in the same time.
    Cycling distances are also converted into a perceived walking distance.
    The perceived distance forms the basis of the penance score.
  <li>
    A user can express preferences in terms of a distance range and time range.
    A small amount of additional penance is added for being away from the target distance.
    Once the distance or time is outside the normal lower and upper bounds of the range, more penance is
    calculated to indicate either a heartbreakingly long day or an embarrassingly short walk.
    There are also hard maximum and minimum limits, which will cause the day to be rejected as a possible stage.
  <li>
    A stop penance is added.
    This represents the business of settling down for the night, paying for accommodation, food costs and the like.
    The stop penance encourages the planner not to divide the walk into many short stages.
    This penance is set by the chosen comfort level, with higher levels of comfort having a bias towards shorter legs.
  <li>
    The user can express preferences for services available in the stop location, in terms of added penance
    if the services are not present.
  <li>
    The user can express preferences for services available throughout the day, again in terms of added penance
    if the services are not present somewhere along the route, including the start and end locations.
  <li #location-penance>
    <p>
      Location penance works by seeing if there is a more attractive location nearby.
    <p>
      The user can express preferences for certain types of location.
      The current location is then compared with nearby locations.
      If there is a nearby location that is a potentially better option then the distance-adjusted difference between
      the two preferences is added to the penance.
    <p>
      For example, this location is an intersection (1.0km preference) but 2.3km away there is a
      town (5.0km preference) then the location penance is (5.0 - 1.0) - 2.3 = 1.7km, essentially suggesting
      that it might be worth breaking your journey early or keeping on going for a bit.
    <p>
      In most cases, the local option is the best option and the accommodation penance is 0km.
  <li #accommodation-penance>
    <p>
      Accommodation penance also works by seeing if there is a better option nearby.
    <p>
      The user can express preferences for certain types of accommodation and the most preferred
      accommodation in that location is chosen.
      In addition, accommodation can sometimes be chosen to fill out missing services from the surrounding location.
      For example, a hotel with a restaurant may be chosen if one is desired but not present at the stop.
    <p>
      The preferred accommodation in that location is then compared with accommodation options in nearby locations.
      If there is a nearby location with a potentially better option then the distance-adjusted difference between
      the two preferences is added to the accommodation penance.
    <p>
      For example, if the best option in this location is a hotel (1.5km preference) but 2.4km away there is an
      albergue (5.0km preference) then the accommodation penance is (5.0 - 1.5) - 2.4 = 1.1km, essentially suggesting
      that it might be worth breaking your journey early or keeping on going for a bit.
    <p>
      In most cases, the local option is the best option and the accommodation penance is 0km.
  <li>
    The final penance is the combined penance of the perceived walking distance,
    distance and time penalties, stop, location, accommodation and missing services.


<h4>Further Information

<ul>
  <li>
    <a target="_blank" href="https://en.wikipedia.org/wiki/Naismith%27s_rule">Naismith's rule
    \ The rule used for very fit walkers.
  <li>
    <a target="_blank" href="https://en.wikipedia.org/wiki/Tobler%27s_hiking_function">Tobler's hiking function
    \ The rule used for the more common levels of fitness.
  <li>
    <a target="_blank" href="https://en.wikipedia.org/wiki/Naismith%27s_rule#Tranter's_corrections">Tranter's corrections
    \ Used to account for fatigue and fitness.
  <li>
    <a target="_blank" href="https://en.wikipedia.org/wiki/VAM_(bicycling)">VAM
    \ Used to estimate the effects of climbing for cyclists.

<h2 #plan-help>Plan

<p>
  Once you have entered your <a href="#preferences-help">preferences</a>, the De Calixtinus planner will generate
  a plan that minimises the total <a href="#penance-help">penance</a> for the entire trip.
  The resulting plan contains a number of tabs:

<ul>
  <li><a href="#map-help">Map</a> - A map of the route.
  <li><a href="stage-help">Plan</a> - A plan for the Camino, showing each day's activity
  <li><a href="location-help">Locations</a> - Detailed information about each location
  <li>Preferences - A summary of the <a href="#preferences-help">preferences</a> that you specified
  <li>About - Information about the camino data
  <li>Key - A key for the various symbols and markers

<h3 #map-help>Map

<p>
  The map shows a scrollable, zoomable route map.
  Waypoints along the route are shown as yellow icons based on the <a href="#location-help">location type</a>.
  Stops are shown as white icons.
  Unused waypoints are shown as grey icons.
  Points of interest are shown as blue icons.

<p>
  The level of detail shown depends on the zoom level.
  Zoomed out, only the routes are shown.
  As you zoom in, location icons appear.
  As you zoom in further, points of interest are displayed.

<p>
  <div .aside .col-2 .m-1 .p-1 .float-end>
    The links are shown as straight lines.
    The actual route may be considerably more wriggly.
    You will need to use a proper map or navigation app to work out where the path is actually taking you.

  The links between waypoints are shown as line between waypoints.
  Links are coloured to show which route variant is being used, with Camino yellow for the main Camino route.
  Links used in the plan are thicker than the unused links.

<p>
  If you mouse over one of the location icons, you will see a summary of the location.
  An example summary is

<div .card .location-tooltip .container-fluid .border-info .m-2 .p-1>
  <div .row>
    <div .col>
      Pontecesures
      <span .accommodation-types>
        <span .accommodation .municipal-albergue .ca-albergue>
        <span .accommodation .hotel .ca-hotel>
      <span .services">
        <span .service .ca-restaurant>
        <span .service .ca-pharmacy>
        <span .service .ca-bank>
        <span .service .ca-groceries>
        <span .service .ca-medical>
        <span .service .ca-train>
        <span .service .ca-bus>
  <div .row>
    <div .col .leg-to .leg-line .leg-used .offset-1>
      Padrón
      <span .leg-type>
      <span .leg-distance>3.1km
      <span .leg-ascent>5m
      <span .leg-descent>30m
    <div .row>
      <div .col .leg-to .leg-line .leg-unused .offset-1>
        Herbón
        <span .leg-type>
        <span .leg-distance>3.6km
        <span .leg-ascent>30m
        <span .leg-descent>60m

<p>
  The first line is a summary of the location.
  The first element is the name of the town.
  Following the name is a list of the types of <a href="#accommodation-help">accommodation</a> available -
  a municipal pilgrim's albergue and one or more hotels.
  The accommodation is followed by the <a href="#services-help">services</a>
  that are reasonably accessible in that location -
  restaurants or cafés, pharmacies, banks, groceries or supermarkets, medical assistance, a train station and bus stations.

<p>
  Below the first line are <a href="#travel-help">links</a> to the next waypoint.
  The first line says that the next leg of the route is to Padrón, 3.1 kilometers away with a total ascent of 5 metres
  and a total descent of 30 metres.
  The second line shows an unused leg to Herbón; the planner has chosen to prefer the Padrón over Herbón.

<p>
  If you click on the location, you will be scrolled to a more detailed location description
  on the Location tab.
  If you click on a blue point of interest, you will be scrolled to the description in the location tab.

<h3 #stage-help>Plan

<p>
  <div .aside .col-2 .m-1 .p-1 .float-end>
    The planner attempts to break things into stages of acceptable
    <a href="#penance-help">
      <em>penance.
    Penance is a measure of how hard the stage feels like, based on the
    <a href="preferences-help">preferences
    given in the preferences tab.
    The planner then attempts to minimise the total amount of penance for the entire trip.

  The plan tab shows the suggested route.
  The plan is broken into days, each day showing a start and stop point and the waypoints for the day.
  An example day is

<div .card .day .m-2 .p-1 .border-info>
  <h4>
    <a href="#">Vila Franca de Xira
     -
    <a href="#">Azambuja
    <span .distance">19.4km
  <div .card-body>
    <p>
      Distance
      <span .distance">19.4km
      (feels like <span .distance">19.2km</span>)
      over <span .time>5.5hrs</span>
      Ascent <span .height>25m</span>
      Descent <span .height>25m</span>
      <br>
      Penance <span .penance>21.7 km</span>
      \ = Distance <span .distance>19.2 km</span>
      \ + Stop <span .penance>2.0 km</span>
      \ + Accommodation <span .penance>0.5 km</span>
     <ul>
      <li>
        <div .location-summary>
          Vila Franca de Xira
          <span .accommodation-types>
            <span .accommodation .private-albergue .ca-albergue>
            <span .accommodation .guest-house .ca-guesthouse>
            <span .accommodation .hotel .ca-hotel>
          <span .services>
            <span .service .ca-restaurant>
            <span .service .ca-pharmacy>
            <span .service .ca-bank>
            <span .service .ca-bicycle-repair>
            <span .service .ca-groceries>
            <span .service .ca-medical>
            <span .service .ca-train>
            <span .service .ca-bus>
      <li>
        <div .location-summary>
          Estación de Carregado
          <span .accommodation-types>
            <span .accommodation .private-albergue .ca-albergue>
          <span .services>
            <span .service .ca-restaurant>
            <span .service .ca-groceries>
            <span .service .ca-train>
            <span .service .ca-bus>
          <div .leg-summary .leg-line>
            <span .leg-type>
            <span .leg-distance>7.3km
            <span .leg-ascent>5m
            <span .leg-descent>5m
      <li>
        <div .location-summary>
          Vila Nova de Rainha
          <span .accommodation-types>
          <span .services>
            <span .service .ca-restaurant>
            <span .service .ca-bank>
            <span .service .ca-groceries>
            <span .service .ca-train>
          <div .leg-summary .leg-line>
            <span .leg-type>
            <span .leg-distance>4.7km
            <span .leg-ascent>5m
            <span .leg-descent>5m
      <li>
        ...

<p>
  The top line shows the start and end points for the day and the total distance travelled.
  Clicking on either of the locations will take you to a more detailed description of the location in
  the <a hre="#location-help">locations</a> tab.

<p>
  Below the top line is a line giving the distance and time travelled for the day.
  A line below shows the
  <a href="#penance-help">penance
  score for the day, broken down into components.
  Different components will appear in this line, as needed.

<p>
  The following lines give the waypoints for the day.
  Each waypoint summarises the location in terms of the accommodation and services available.
  The amount of
  <a href="#travel-help">travel
  needed to get to that waypoint is given after the location summary.

<p>
  In the above example, it takes 7.3 kilometres, with 5 metres ascent and descent to reach
  Estación de Carregado from Vila Franca de Xira.
  It then takes 4.7 kilometres, again with 5 metres ascent and descent to reach Vila Nova de Rainha from
  Estación de Carregado


<h3 #location-help>Locations

<p>
  <div .aside .col-2 .m-1 .p-1 .float-end>
    The locations are initially shown collapsed, so that you can easily scroll through them.
    Click on the line to fully open the location detail.

  The locations tab shows a list of the location found on the
  <a href="#map-help">map
  and listed in the
  <a href="#stage-help">plan
  An example location is

<div .card .border .border-info .m-2 .p-2>
  <div .accordion .container-fluid>
    <div .row>
      <div .accordion-item .location-P-RP .location-waypoint .location #P-P109>
        <div .accordion-header>
          <button .accordion-button data-bs-toggle="collapse" data-bs-target="#location-body-P-P109" aria-expanded="true" aria-controls="location-body-P-P109">
            <div .container-fluid>
              <div .row>
                <h5 .col-4 .location-type-sample>
                  <span .location-type .ca-town title="Town">
                  Albergaria-a-Velha
                <div .col-3 .services>
                  <span .service .ca-restaurant title="Restaurant">
                  <span .service .ca-pharmacy title="Pharmacy">
                  <span .service .ca-bank title="Bank">
                  <span .service .ca-bicycle-repair title="Bicycle Repair">
                  <span .service .ca-groceries title="Groceries">
                  <span .service .ca-medical title="Medical">
                  <span .service .ca-train" title="Train">
                  <span .service .ca-bus title="Bus">
                <div .col-2 .accommodation-types>
                  <span .accommodation .municipal-albergue .ca-albergue title="Pilgrim Albergue">
                  <span .accommodation .private-albergue .ca-albergue title="Private Albergue">
                  <span .accommodation .house .ca-house" title="House">
                  <span .accommodation .hotel .ca-hotel" title="Hotel">
                <div .col-2 .poi-types>
                  <span .location-type .ca-statue title="Statue">
                <div .col-1>
                  <div .text-end>
                    <a href="#" .show-on-map>
                      <span .ca-globe title="Show on map">
        <div .accordion-collapse .collapse .show #location-body-P-P109 aria-labelledby="location-heading-P-P109" data-parent="#locations">
          <div .accordion-body .container-fluid>
            <div .row>
              <div .col .text-start .my-auto>
                <ul>
                  <li .leg-to .leg-line .leg-used">
                    <a href="#">Serém de Cima
                    <div .d-inline-block>
                      <span .leg-type title="Road/path">
                      <span .leg-distance>5.2km
                      <span .leg-ascent>25m
              <div .col .text-end .my-auto>
                <ul>
                  <li .leg-to .leg-line .leg-used>
                    <a href="#">Urgueiras
                    <div .d-inline-block>
                      <span .leg-type title="Road/path">
                      <span .leg-distance>1.7km
                      <span .leg-ascent>35m
            <div .row>
              <div .col>
                <h6 .pt-3>Accommodation
            <div .row .accommodation>
              <div .offset-1 .col-5>
                <span .accommodation .municipal-albergue .ca-albergue title="Pilgrim Albergue">
                Rainha D. Teresa Pilgrims Hostel
                <span .best-accommodation>
              <div .col-4>
                <span .service .ca-wifi title="WiFi">
                <span .service .ca-handwash title="Handwash">
                <span .service .ca-kitchen title="Kitchen">
                <span .service .ca-accessible title="Accessible">
                <span .service .ca-stables title="Stables">
                <span .service .ca-bicycle-storage title="Bicycle Storage">
                <span .service .ca-heating title="Heating">
              <div .col-2>
                <span .sleeping .ca-shared title="Shared">
            <div .row .accommodation>
              <div .offset-1 .col-5>
                <span .accommodation .private-albergue .ca-albergue title="Private Albergue">
                Estalagem dos Padres
              <div .col-4>
                <span .service .ca-wifi title="WiFi">
                <span .service .ca-kitchen title="Kitchen">
                <span .service .ca-bedlinen title="Bedlinen">
                <span .service .ca-towels title="Towels">
                <span .service .ca-heating title="Heating">
              <div .col-2>
                <span .sleeping .ca-shared title="Shared">
                <span .sleeping .ca-bed-double-wc title="Double with WC">
            <div .row .accommodation>
              <div .offset-1 .col-5>
                <span .accommodation .house .ca-house title="House">
                Estúdio Albergaria
              <div .col-4>
                <span .service .ca-wifi title="WiFi">
                <span .service .ca-bicycle-storage title="Bicycle Storage">
                <span .service .ca-bedlinen title="Bedlinen">
                <span .service .ca-towels title="Towels">
                <span .service .ca-heating title="Heating">
              <div .col-2>
                <span .sleeping .ca-bed-double-wc title="Double with WC">
            <div .row .accommodation>
              <div .offset-1 .col-5>
                <span .accommodation .hotel .ca-hotel title="Hotel">
                Ribeirotel
              <div .col-4>
                <span .service .ca-wifi title="WiFi">
                <span .service .ca-accessible title="Accessible">
                <span .service .ca-bedlinen title="Bedlinen">
                <span .service .ca-towels title="Towels">
                <span .service .ca-heating title="Heating">
              <div .col-2>
                <span .sleeping .ca-bed-double-wc title="Double with WC">
            <div .row .accommodation>
              <div .offset-1 .col-5>
                <span .accommodation .hotel .ca-hotel title="Hotel">
                Hotel Alameda
              <div .col-4>
                <span .service .ca-wifi title="WiFi">
                <span .service .ca-accessible title="Accessible">
                <span .service .ca-bedlinen title="Bedlinen">
                <span .service .ca-towels title="Towels">
                <span .service .ca-heating title="Heating">
              <div .col-2>
                <span .sleeping .ca-bed-single title="Single">
                <span .sleeping .ca-bed-double-wc title="Double with WC">
            <div .row>
              <div .col>
                <h6 .pt-3>Points of Interest
            <div .row>
              <div .card .g-0>
                <div .card-header>
                  <span .poi-types>
                    <span .location-type .ca-statue title="Statue">
                  <span lang="en">Statue of Queen Teresa
                  <a href="#" .description-icon .float-end >
                    <span .ca-globe. title="Show on map">
                <div .card-body>
                  <span lang="en">Albergaria-a-Velha, as the name suggests, was established by Queen Teresa to provide an albergue for pilgrims.

<p>
  The first element on the header is an icon showing the type of location, followed by the name.
  The location type is a very rough indicator of the type of location.
  The exact line between what is a village, a town or a city is not well-defined, monasteries are often attached
  to villages and a point of interest could be almost anything.
  If this location is a stop point at the end of a day's walk, a bed icon is shown after the location name.

<p>
  The next element shows the services that the location offers.
  These are services that are publicly available, generally shop, cafés and the like and within
  relatively easy reach of a pilgrim.

<p>
  The next element shows the types of
  <a href="#accommodation-help">accommodation
  that the location offers.
  There is usually a more detailed list of accommodation options available if you open the location.

<p>
  <div .aside .col-2 .m-1 .p-1 .float-end>
    Points of interest that are between locations are generally associated with the departure location,
    rather than the arrival location, so that you can see what is coming up.
    This rule is broken any time it looks obviously silly.

  The next element shows the types of any
  <a href="#poi-help">points of interest
  or
  <a href="#event-help">events
  that the location offers.
  There is usually a more detailed list of points of interest and events available if you open the location.

<p>
  Finally, clicking on the globe
  <span .ca-globe>
  will show the location on the map.
  If there is a link
  <span .ca-link">
  then clicking on the link will take you to a web page with more information.

<h4 #location-detail-help>Location Detail

<p>
  If you open the location by clicking on the name line, you will get more detail on the
  location.

<p>
  The routes list gives what
  <a href="#travel-help"> travel
  legs lead in to the location and then out of the location and on to the next location.
  Clicking on the location name will take you to the previous/next location.
  There is usually only one leg available, unless the path forks into alternative routes or
  large scale variants.

<p>
  <div .aside .col-2 .m-1 .p-1 .float-end>
    Large cities and towns may have tens or hundreds of different accommodation options.
    Rather than list them all, just the general types of accommodation available are listed.
    You will need to then use a different source to chose the particular place you want to stay.
    For the purposes of
    <a href="#penance-help">penance
    calculations, generic accommodation types are given assumed services and sleep options.

  If there are any specific accommodation options, there will be a list of venues shown.
  These give the name of the venue and describe the specific
  <a href="#services-help">services
  and
  <a href="#accommodation-help">sleeping arrangements
  available.
  Accommodation is generally what is available either before, after or within a shortish walk
  of the main Camino route.
  Be prepared for some extra walking to get there.

<p>
  If there are any points of interest or special events, there will be a list of
  <a href="#poi-help">points of interest
  and
  <a href="#event-help">events.
  These may contain more information about what is on offer, how to get there, opening hours etc.

<h4 #services-help>Services

<p>
  Services represent the sort of things you might need on your travels: food, supplies, washing facilities, WiFi, etc.
  Services are broad categories.
  For example, the restaurant symbol ^{caminoServiceIcon Restaurant}
  can mean anything from a bar that also sells sandwiches to a formal restaurant.
  The complete list of service types is available on the Key tab.

<p>
  Services are provided either by the towns and villages that you walk through or the accommodation
  that you use when you stop.
  Services in locations are usually for general use (if they are open).
  Services in accommodation are usually only for the use of the guests.

<h4 #accommodation-help>Accommodation

<p>
   You will need somewhere to sleep.
   The accommodation options show the broad categories of accommodation available.
   For example, ^{caminoAccommodationTypeIcon Hotel} is a hotel, which could be anything from a
   one-star traveller's hotel to a five-star resort.
  The complete list of accommodation types is available on the Key tab.

<p>
  Accommodation possibilities show the <a href="#services-help">services</a> available from the accommodation
  and the possible sleeping arrangements, ranging from shared bunks ^{caminoSleepingIcon Shared} to
  a quadruple bedroom with an ensuite ^{caminoSleepingIcon QuadrupleWC}
  The complete list of sleeping arrangements is available on the Key tab.

<p>
  If there is a
  <span .best-accommodation>
  mark beside the accommodation, then this is the accommodation option for this location that the planner has
  chosen as the best match for your preferences, although it may not have used it for a stop.
  The planner does not choose on accommodation type alone.
  If the accommodation option has services that look appealing, it may choose it over another option of a
  more preferred type.
  If there is a figure beside the symbol, e.g.
  <span .best-accommodation>
    <span .best-accommodation-penance>+<span .penance">0.4 km</span>
  Then that indicates that there is a better option nearby, with the number giving a sense of the combination
  of how much better and how far away that other option is.
  (See <a href="#accommodation-penance">above</a> for more information.)

<h4 #poi-help>Points of Interest

<p>
   Points of interest are things that might be of interest to the pilgrim during their travels.
   They are things like museums, historical sites, religious buildings, art works, warnings about
   dangerous or difficult stretches, alternative routes and so on.

<p>
  Points of interest are marked on the map with a blue colour, for example
  <span .poi-types>
    <span .location-type .ca-cathedral>
  Points of interest are associated with nearby locations and details appear as part of the location information.
  Clicking on a point of interest on the map will take you to the relevant location.

<p>
  An example point of interest is
  
<div .card .m-2>
  <div .card-header>
    <span .poi-types>
      <span .location-type .ca-museum title="Museum or gallery">
    <span lang="es">Museo de la Evolución Humana
    <a .description-icon .float-end href="#">
      <span .ca-globe" title="Show on map">
    <a .description-icon .about .float-end href="https://www.museoevolucionhumana.com/">
      <span .ca-link>
  <div .card-body>
    <div .float-end .mx-1 .hours>
      <span .description-icon .ca-clock" title="Open Hours">
      <ol .comma-list .open-hours-list>
        <li>1000 - 1430
        <li>1630 - 2000
    Museum with displays on human evolution &amp; the nearby Atapuerca fossil site.

<p>
  This shows the type and name of the point of interest at the top, followed by a link to more information and
  a globe that will show the point of interest on the map.
  Underneath the headline is a brief description and the museum's opening hours.

<p>
  Opening hours are marked with a
  <span .description-icon .ca-clock>
  symbol.
  Places that do not open every day have the days or months open marked with a
  <span .description-icon .ca-calendar>
  symbol.

<p>
  There may also be additional notes attached, with
  <span .description-icon .ca-information>
  <span .description-icon .ca-warning>
  <span .description-icon .ca-map>
  indicating additional information, a warning of some sort or directions.

<h3 #event-help>Events

<p>
  Some points or interest or locations have events associated with them.
  An example of a church that has a special pilgrims' mass every Sunday at 1830 (6:30 pm) is
  
<div .card .m-2>
  <div .card-header>
    <span .poi-types>
      <span .location-type .ca-church title="Church">
    <span lang="es">Iglesia Sanjuanista
    <a .description-icon .float-end href="#">
      <span .ca-globe title="Show on map">
  <div .card-body>
    <div .row .clearfix .event .event-pilgrimmass>
      <div .col>
        <span poi-types>
          <span .event-type .event-pilgrimmass .ca-altar title="Pilgrim's Mass">
        <span lang="en">Pilgrim's Mass and Blessing
        <div .float-end .mx-1 .hours>
          <span .description-icon .ca-clock title="Open Hours">
          <ol .comma-list .open-hours-list>
            <li>1830 - 1930
        <div .float-end .mx-1 .calendar>
          <span .description-icon .ca-calendar title="Calendar">
          <ol .comma-list days-of-week-list">
            <li>Sun


<h3 #travel-help>Travel

<p>
  A travel leg shows how far the previous/next location is and, roughly, how much effort is involved.
  A typical travel leg looks like:

<div .row .m-2>
  <div .col .leg-to .leg-line .leg-used .offset-1>
    <a href="#">A Guarda</a>
    <span .leg-type title="Road/path">
    <span .leg-distance>3.1km
    <span .leg-ascent>50m
    <span .leg-descent>5m

<p>
  This means that the next destination is A Guarda, which is 3.1km away.
  There is a total ascent (climb upwards) of 50m and a total descent (climb downwards) of 5m.
  The ascent and descent are totals and may represent several climbs and descents.
  The totals are fed into the
  <a href="#help-penance">penance
  \ calculations to give a more accurate estimate of the effort expended which travelling.
  Ascent and descent are not shown if they are negligible.

<p>
  In some cases, there are additional elements.
  In the following example, there is an additional penance attached to choosing this route, probably because,
  as the notes say, it passes through an industrial area and there is another option.

<div .row .m-2>
  <div .col .leg-to .leg-line .leg-unused .offset-1>
    <a href="#">O Porriño
    <span .leg-type title="Road/path">
    <span .leg-distance">7.3km
    <span .leg-ascent>20m
    <span .leg-descent>20m
    <span .leg-penance>+<span .penance>2.0km</span>
    <span .leg-notes>Via industrial area

<p>
  Non-walking routes may be presented a little differently, since the distance travelled is not
  really a good measure of effort.
  In the following example, a ferry transfer, the time taken is given, rather than the distance, along with
  an explicit penance measure.

<div .row .m-2>
  <div .col .leg-to .leg-line .leg-unused .offset-1>
    <a href="#">Pontecesures
    <span .leg-type .ca-ferry title="Ferry">
    <span .leg-time>2.5hrs
    <span .leg-penance>+<span .penance>2.0km</span>

<p>
  Almost all legs on the trip are roads or paths that will allow either walking or cycling.
  An icon beside the distance indicates that the leg will either allow only one of a particular type of travel
  or is something special, like a ferry connection.


<h2 #glossary-help>Glossary

<dl>
  <dt>Accommodation
  <dd>
    A place to stay, recover and sleep at then end of a day.
    Accommodation can be anything from a tent on the wayside to a 5-star hotel.
    <a href="accommodation-help">More
  <dt>Day
  <dd>
    A day's walking, sometimes also called a stage.
    A day will start from the last day's end, pass through a number locations and stop at a final location.
  <dt>Event
  <dd>
    An occasion associated with a particular location or point of interest, such as a special mass for pilgrims.
    <a href="#event-help">More
  <dt>Location
  <dd>
    A waypoint on the Camino.
    A location is usually a village, town or city but it may be some other landmark, such as a bridge.
    Locations usually have services and accommodation available.
    <a href="#location-help">More
  <dt>Perceived Distance
  <dd>
    How long a chunk of walking <em>feels</em> like.
    Climbing up or down steep hills is harder than walking on flat ground.
    As you continue walking, you will fatigue, and the later stages feel longer and harder.
    Perceived distance is how long something would feel like if you were walking on flat ground and never tired.
  <dt>Penance
  <dd>
    The scoring system used by the Camino Planner.
    Every preference in terms of how far you walk, what sort of accommodation you would like to stay in,
    what sort of services you would like to use throughout the day and so on is converted into a "penance"
    measured in terms of kilometres walked.
    <a href="#penance-help">More
  <dt>Point of Interest
  <dd>
    A location that isn't part of the location waypoints, which are usually towns and villages, but which
    might be of interest to a pilgrim.
    <a href="#poi-help">More
  <dt>Preferences
  <dd>
    Your preferences as a walker in terms of how far and how long you would like to walk each day,
    what sort of services you will need along the way, what sort of accommodation you would prefer to stay in
    at the end of the day, and so on.
    <a href="#preferences-help">More
  <dt>Route
  <dd>
    A variant route on a larger Camino.
    For example, the coastal route on the Camino Portuguese diverts from the main route and follows the Atlantic coast.
  <dt>Service
  <dd>
    Something that you might need to use, such as an ATM for getting cash, a restaurant for eating or a washing machine.
    Locations and accommodation provide services.
  <dt>Stop
  <dd>
    The final point of a day's walking, where you would expect to find accommodation, washing facilities, etc.

