<nav .navbar .navbar-expand-md .bg-body>
  <div .container-fluid>
    <button data-bs-toggle="collapse" .navbar-toggler data-bs-target="#help-menu">
      <span .visually-hidden>Toggle navigation
      <span .navbar-toggler-icon>
    <div .collapse .navbar-collapse #help-menu">
      <ul .navbar-nav>
        <li .nav-item>
          <a .nav-link .active href="#route-key">Routes
        <li .nav-item>
          <a .nav-link .active href="#symbol-key">Symbols
        <li .nav-item>
          <a .nav-link .active href="#services-help">Services
        <li .nav-item>
          <a .nav-link .active href="#accommodation-help">Accommodation
        <li .nav-item>
          <a .nav-link .active href="#travel-help">Travel
        <li .nav-item>
          <a .nav-link .active href="#event-help">Events
        <li .nav-item>
          <a .nav-link .active href="#other-help">Other

<div #route-key .card>
  <div .card-body>
    <h2 .card-title>Routes
    ^{caminoCaminoKeyHtml (preferenceCamino camino)}

<div #symbol-key .card>
  <div .card-body>
    <h2 .card-title>Symbols
    <table .table .table-striped>
      <thead>
        <tr>
           <th scope="col">Stop
           <th scope="col">Waypoint
           <th scope="col">Unused
           <th scope="col">Poi
           <th scope="col">Label
           <th scope="col">Location Type
           <th scope="col">Comments
      <tbody>
       ^{caminoMapKeyHtml True}


<div #services-help .card>
  <div .card-body>
    <h2 .card-title>Services
    <table .table .table-striped>
      <caption>Services
      <thead>
        <tr>
           <th scope="col">Icon
           <th scope="col">Service
      <tbody>
        <tr>
          <td>^{caminoServiceIcon WiFi}
          <td>WiFi available
        <tr>
          <td>^{caminoServiceIcon Restaurant}
          <td>Restaurant or Café
        <tr>
          <td>^{caminoServiceIcon Pharmacy}
          <td>Pharmacy
        <tr>
          <td>^{caminoServiceIcon Bank}
          <td>Banking facilities or an automated teller machine
        <tr>
          <td>^{caminoServiceIcon BicycleRepair}
          <td>Bicycle repair shop
        <tr>
          <td>^{caminoServiceIcon Groceries}
          <td>Convenience store or supermarket
        <tr>
          <td>^{caminoServiceIcon Medical}
          <td>Doctor, hospital or other healthcare
        <tr>
          <td>^{caminoServiceIcon WashingMachine}
          <td>Washing machine available
        <tr>
          <td>^{caminoServiceIcon Dryer}
          <td>Dryer or spin-dryer available
        <tr>
          <td>^{caminoServiceIcon Handwash}
          <td>Handwash laundry facilities
        <tr>
          <td>^{caminoServiceIcon Kitchen}
          <td>Kitchen facilities
        <tr>
          <td>^{caminoServiceIcon Breakfast}
          <td>Breakfast available
        <tr>
          <td>^{caminoServiceIcon Dinner}
          <td>Dinner available
        <tr>
          <td>^{caminoServiceIcon HalfBoard}
          <td>Half board (buffet-style breakfast/lunch or breakfast/dinner) available
        <tr>
          <td>^{caminoServiceIcon Lockers}
          <td>Lockers or cabinets
        <tr>
          <td>^{caminoServiceIcon Accessible}
          <td>Accessible for people with disabilities
        <tr>
          <td>^{caminoServiceIcon Stables}
          <td>Stabling for horses available
        <tr>
          <td>^{caminoServiceIcon Pets}
          <td>Pets allowed
        <tr>
          <td>^{caminoServiceIcon BicycleStorage}
          <td>Bicycle storage available
        <tr>
          <td>^{caminoServiceIcon CampSite}
          <td>Camping sites available
        <tr>
          <td>^{caminoServiceIcon Bedlinen}
          <td>Bedlinen provided
        <tr>
          <td>^{caminoServiceIcon Towels}
          <td>Towels provided
        <tr>
          <td>^{caminoServiceIcon Pool}
          <td>Swimming pool available
        <tr>
          <td>^{caminoServiceIcon Heating}
          <td>Heated building
        <tr>
          <td>^{caminoServiceIcon Prayer}
          <td>Community prayer/liturgy
        <tr>
          <td>^{caminoServiceIcon Train}
          <td>Train station
        <tr>
          <td>^{caminoServiceIcon Bus}
          <td>Bus stop
        <tr>
          <td>^{caminoServiceIcon Ferry}
          <td>Ferry terminal or wharf

<div #accommodation-help .card>
  <div .card-body>
    <h2 .card-title>Accommodation
    <table .table .table-striped>
      <caption>Accommodation Types
      <thead>
        <tr>
           <th scope="col">Icon
           <th scope="col">Accommodation Type
           <th scope="col">Comments
      <tbody>
        <tr>
            <td>^{caminoAccommodationTypeIcon PilgrimAlbergue}
            <td>Pilgrim Albergue
            <td>
                An albergue (pilgrim hostel) for pilgrims only.
                Pilgrim albergues are often run by volunteer societies or as municipal albergues by the local municipality.
                Pilgrim albergues are generally inexpensive, have limited services and usually only allow one night's stay.
                Often, municipal albergues are not bookable but simply accept pilgrims until full.
        <tr>
            <td>^{caminoAccommodationTypeIcon PrivateAlbergue}
            <td>Private Albergue
            <td>
                An albergue run as a private business.
                Private albergues usually offer more services than pilgrim albergues, allow more than one night's stay and are bookable.
        <tr>
            <td>^{caminoAccommodationTypeIcon Hostel}
            <td>Hostel
            <td>
                A hostel not oriented towards pilgrims, for example a youth hostel.
        <tr>
            <td>^{caminoAccommodationTypeIcon CasaRural}
            <td>Casa Rural, Quinta or Country Lodge
            <td>
                Rural tourist accommodation or farm stay.
                Casa rurals or country lodges are usually self-catering but in some cases have more facilities.
                Quintas are farm estates that provide accommodation.
        <tr>
            <td>^{caminoAccommodationTypeIcon GuestHouse}
            <td>Guesthouse
            <td>
                A guesthouse, bed-and-breakfast, pensione or similar
        <tr>
            <td>^{caminoAccommodationTypeIcon HomeStay}
            <td>Home Stay
            <td>
                An AirB&B or similar
        <tr>
        <tr>
            <td>^{caminoAccommodationTypeIcon House}
            <td>House/Apartment
            <td>
                An entire house or unit, available for rental
        <tr>
            <td>^{caminoAccommodationTypeIcon Hotel}
            <td>Hotel
            <td>
                A commercial hotel, usually with multiple services and accommodation options.
        <tr>
             <td>^{caminoAccommodationTypeIcon Gite}
             <td>Gîtes d'Étape
             <td>
                 A stage lodging for walkers or cyclists
       <tr>
            <td>^{caminoAccommodationTypeIcon CampGround}
            <td>Camp Ground
            <td>
                A managed camping ground.
                Camp grounds will usually have toilet facilities and showers and may offer other services,
                such as clothes washing facilities or cafés.
        <tr>
            <td>^{caminoAccommodationTypeIcon Refuge}
            <td>Refuge
            <td>
                A remote refuge providing shelter against the elements.
                Refuges typically provide no resources other than a chance to get away from the weather for the night.
        <tr>
            <td>^{caminoAccommodationTypeIcon Camping}
            <td>Camping
            <td>
                Camping by the side of the Camino, using your own resources.


    <table .table .table-striped>
      <caption>Sleeping Arrangements
      <thead>
        <tr>
           <th scope="col">Icon
           <th scope="col">Sleeping Arrangements
           <th scope="col">Comments
      <tbody>
        <tr>
            <td>^{caminoSleepingIcon Shared}
            <td>Shared
            <td>
                Shared sleeping, usually in bunk beds
        <tr>
            <td>^{caminoSleepingIcon Single}
            <td>Single
            <td>
                A private single room
        <tr>
            <td>^{caminoSleepingIcon Double}
            <td>Double
            <td>
                A private double room
        <tr>
            <td>^{caminoSleepingIcon DoubleWC}
            <td>Double with Bathroom
            <td>
                A double room with a private bathroom
        <tr>
            <td>^{caminoSleepingIcon Triple}
            <td>Triple
            <td>
                A private triple room
        <tr>
            <td>^{caminoSleepingIcon TripleWC}
            <td>Triple with Bathroom
            <td>
                A triple room with a private bathroom
        <tr>
            <td>^{caminoSleepingIcon Quadruple}
            <td>Quadruple
            <td>
                A private quadruple room
        <tr>
            <td>^{caminoSleepingIcon QuadrupleWC}
            <td>Quadruple with Bathroom
            <td>
                A quadruple room with a private bathroom
        <tr>
            <td>^{caminoSleepingIcon Mattress}
            <td>Mattress
            <td>
                A mattress on the floor in a shared space
        <tr>
            <td>^{caminoSleepingIcon SleepingBag}
            <td>Sleeping Bag
            <td>
                Your own sleeping bag and mattress

<div #travel-help .card>
  <div .card-body>
    <h2 .card-title>Travel
    <table .table .table-striped>
      <caption>Travel Type
      <thead>
        <tr>
           <th scope="col">Icon
           <th scope="col">Travel Type
           <th scope="col">Comments
      <tbody>
        <tr>
            <td>
            <td>Road/Path
            <td>
                The default, a road or path that is suitable for both walkers and cyclists
        <tr>
            <td>^{caminoLegTypeIcon Trail}
            <td>Trail
            <td>
                A trail that is only suitable for walkers
        <tr>
            <td>^{caminoLegTypeIcon CyclePath}
            <td>Cycle Path
            <td>
                A cycle path that is only usable by cyclists
         <tr>
             <td>^{caminoLegTypeIcon FerryLink}
             <td>Ferry Link
             <td>
                 A ferry connection.
                 Ferry connections do not usually have a distance but have, instead, a ferry time measured
                 in hours.
                 Ferries usually operate according to a schedule and may require booking.
         <tr>
             <td>^{caminoLegTypeIcon BoatLink}
             <td>Boat or canoe
             <td>
                 A boat or canoe connection.
                 These connections are usually rowed or paddled and represent as much effort as walking.
                 Boat connections usually operate according to a schedule and may require booking.
         <tr>
             <td>^{caminoLegTypeIcon BusLink}
             <td>Bus Link
             <td>
                 A bus connection.
                 Bus links are not normally considered acceptable transport for those wanting to gain a certificate
                 at the end of their Camino.
                 Bus links are included for recreational travellers or non-Camino routes.
         <tr>
             <td>^{caminoLegTypeIcon TrainLink}
             <td>Train Link
             <td>
                 A train connection.
                 Trains usually operate according to a schedule and may require booking.
                 Train links are not normally considered acceptable transport for those wanting to gain a certificate
                 at the end of their Camino.
                 Train links are included for recreational travellers or non-Camino routes.

<div #event-help .card>
  <div .card-body>
    <h2 .card-title>Events
    <table .table .table-striped>
      <caption>Event Types
      <thead>
        <tr>
           <th scope="col">Icon
           <th scope="col">Event Type
           <th scope="col">Comments
      <tbody>
        <tr>
          <td>^{caminoEventTypeIcon Religious}
          <td>Religious
          <td>A large religious event, parade or ceremony
        <tr>
          <td>^{caminoEventTypeIcon Food}
          <td>Food
          <td>A food or wine festival, or a regional speciality
        <tr>
          <td>^{caminoEventTypeIcon Music}
          <td>Music
          <td>A music festival or concert
        <tr>
          <td>^{caminoEventTypeIcon Performance}
          <td>Performance
          <td>A theatre or dance performace or festival
        <tr>
          <td>^{caminoEventTypeIcon Festival}
          <td>Festival
          <td>A generic festival
        <tr>
          <td>^{caminoEventTypeIcon Holiday}
          <td>Holiday
          <td>A national, regional or local holiday
        <tr>
          <td>^{caminoEventTypeIcon PilgrimMass}
          <td>Pilgrim's Mass
          <td>A mass or blessing for pilgrims
        <tr>
          <td>^{caminoEventTypeIcon Mass}
          <td>Mass
          <td>A general mass or eucharist

<div #other-help .card>
  <div .card-body>
    <h2 .card-title>Other
    <table .table .table-striped>
      <caption>Other Information
      <thead>
        <tr>
           <th scope="col">Icon
           <th scope="col">Description
      <tbody>
        <tr>
          <td>
            <span title="_{StopLabel}" .ca-stop>
          <td>
            Stop Point.
            A stop point at the end of a day's walking, where you can find accommodation and services.
        <tr>
          <td>
            <span title="_{StockpointLabel}" .ca-stockpoint>
          <td>
            Stock-up Point.
            The next day is likely to have minimal services, because it is a holiday or rest day (eg. Sunday)
            You will therefore need to stock up on supplies.
        <tr>
          <td>
            <span title="_{RestpointLabel}" .ca-restpoint>
          <td>
            Rest Point.
            This is a point where a rest day is scheduled, so that you can recover, replenish supplies, repair or replace
            equipment, wash clothes and whatever else you need to do.
        <tr>
          <td>
            <span title="_{InformationTitle}" .note-type .ca-information>
          <td>
            Note.
            Additional information about something.
        <tr>
          <td>
            <span title="_{WarningTitle}" .note-type .ca-warning>
          <td>
            Warning.
            A warning about a hazard or difficulty.
        <tr>
          <td>
            <span title="_{AddressTitle}" .note-type .ca-map>
          <td>
            Address.
            The address of a point of interest, accommodation or other location.
        <tr>
          <td>
            <span title="_{DirectionsTitle}" .note-type .ca-map>
          <td>
            Directions.
            How to get to a location.
        <tr>
          <td>
            <span title="_{AccessTitle}" .note-type .ca-key>
          <td>
            Access.
            How to get entry to accommodation or a point of interest, when there isn't someone on-site.
