<nav .navbar .navbar-expand-md .bg-body>
  <div .container-fluid>
    <button data-bs-toggle="collapse" .navbar-toggler data-bs-target="#help-menu">
      <span .visually-hidden>Toggle navigation
      <span .navbar-toggler-icon>
    <div .collapse .navbar-collapse #help-menu">
      <ul .navbar-nav>
        <li .nav-item>
          <a .nav-link .active href="#map-key">Map
        <li .nav-item>
          <a .nav-link .active href="#location-help">Locations
        <li .nav-item>
          <a .nav-link .active href="#services-help">Services
        <li .nav-item>
          <a .nav-link .active href="#accommodation-help">Accommodation
        <li .nav-item>
          <a .nav-link .active href="#travel-help">Travel
        <li .nav-item>
          <a .nav-link .active href="#event-help">Events
        <li .nav-item>
          <a .nav-link .active href="#other-help">Other

<div #map-key .card>
  <div .card-body>
    <h2 .card-title>Map
    <table .table .table-striped>
      ^{caminoCaminoKeyHtml (preferenceCamino camino)}
      ^{caminoMapKeyHtml True}

<div #location-help .card>
  <div .card-body>
    <h2 .card-title>Locations and Points of Interest
    <table .table .table-striped>
      <caption>Location Types
      <thead>
        <tr>
           <th scope="col">Icon
           <th scope="col">Location Type
           <th scope="col">Comments
      <tbody>
        <tr>
          <td>
            <span .location-type-sample>
              ^{caminoLocationTypeIcon Village}
          <td>Village
          <td>A smaller locality with limited services and accommodation
        <tr>
          <td>
            <span .location-type-sample>
              ^{caminoLocationTypeIcon Town}
          <td>Town
          <td>A larger locality with most services and a variety of accommodation usually available
        <tr>
          <td>
            <span .location-type-sample>
              ^{caminoLocationTypeIcon City}
          <td>City
          <td>A large urban area with multiple options for services and accommodation
        <tr>
          <td>
            <span .location-type-sample>^{caminoLocationTypeIcon Bridge}
          <td>Bridge
          <td>A bridge acting as a waypoint
        <tr>
          <td>
             <span .location-type-sample>
               ^{caminoLocationTypeIcon Intersection}
          <td>Intersection
          <td>A road intersection
        <tr>
          <td>
             <span .location-type-sample>
               ^{caminoLocationTypeIcon Monastery}
          <td>Monastery
          <td>A monastery, often with a hospice attached
        <tr>
          <td>
            <span .location-type-sample>
              ^{caminoLocationTypeIcon Peak}
          <td>Peak
          <td>A peak or mountain pass
        <tr>
          <td>
            <span .location-type-sample>
              ^{caminoLocationTypeIcon Lookout}
          <td>Lookout
          <td>A lookout or scenic view
        <tr>
          <td>
            <span .location-type-sample>
              ^{caminoLocationTypeIcon Promontory}
          <td>Promontory
          <td>A promontory, cliff or headland
        <tr>
          <td>
            <span .location-type-sample>
              ^{caminoLocationTypeIcon Church}
          <td>Church
          <td>A church or chapel
        <tr>
          <td>
            <span .location-type-sample>
              ^{caminoLocationTypeIcon Cathedral}
          <td>Cathedral
          <td>A cathedral, basillica, shrine or other large religious building
        <tr>
          <td>
            <span .location-type-sample>
              ^{caminoLocationTypeIcon Cross}
          <td>Cross
          <td>A roadside crucifix
        <tr>
          <td>
            <span .location-type-sample>
              ^{caminoLocationTypeIcon Fountain}
          <td>Fountain
          <td>A fountain or spring
        <tr>
          <td>
            <span .location-type-sample>
              ^{caminoLocationTypeIcon Statue}
          <td>Statue
          <td>A statue or
        <tr>
          <td>
            <span .location-type-sample>
              ^{caminoLocationTypeIcon Artwork}
          <td>Artwork
          <td>A piece of art
        <tr>
          <td>
            <span .location-type-sample>
              ^{caminoLocationTypeIcon Municipal}
          <td>Municipal
          <td>A town square, market place, town hall or other municipal building
        <tr>
          <td>
            <span .location-type-sample>
              ^{caminoLocationTypeIcon InformationPoint}
          <td>Information Point
          <td>A local tourist office, guide, etc. not specifically geared towards pilgrims
        <tr>
          <td>
            <span .location-type-sample>
              ^{caminoLocationTypeIcon PilgrimResource}
          <td>Pilgrim Resource
          <td>A pilgrim's office, rest point, etc. specifically geared towards pilgrims
        <tr>
          <td>
            <span .location-type-sample>
              ^{caminoLocationTypeIcon Junction}
          <td>Junction
          <td>A point where alternative routes diverge or the route is joined by another route
        <tr>
          <td>
            <span .location-type-sample>
              ^{caminoLocationTypeIcon Shop}
          <td>Shop
          <td>A shop of note or usefulness
        <tr>
          <td>
            <span .location-type-sample>
              ^{caminoLocationTypeIcon Winery}
          <td>Winery
          <td>A winery or port warehouse
        <tr>
          <td>
            <span .location-type-sample>
              ^{caminoLocationTypeIcon Museum}
          <td>Museum
          <td>A museum or gallery
        <tr>
          <td>
            <span .location-type-sample>
              ^{caminoLocationTypeIcon Theatre}
          <td>Theatre
          <td>A theatre or opera house
        <tr>
          <td>
            <span .location-type-sample>
              ^{caminoLocationTypeIcon Historical}
          <td>Historical
          <td>A historical site, archaeological site, ruin or other historical point of interest
        <tr>
          <td>
            <span .location-type-sample>
              ^{caminoLocationTypeIcon Park}
          <td>Park
          <td>A park or garden
        <tr>
          <td>
            <span .location-type-sample>
              ^{caminoLocationTypeIcon Beach}
          <td>Beach
          <td>A beach (sea or river)
        <tr>
          <td>
            <span .location-type-sample>
              ^{caminoLocationTypeIcon Natural}
          <td>Natural
          <td>A nature park, area of natural beauty etc.
        <tr>
          <td>
            <span .location-type-sample>
              ^{caminoLocationTypeIcon Hazard}
          <td>Hazard
          <td>A road crossing, bridge etc. that needs to be treated with caution
        <tr>
          <td>
            <span .location-type-sample>
              ^{caminoLocationTypeIcon Wharf}
          <td>Wharf
          <td>A wharf, quay or pier connecting to a boat
        <tr>
          <td>
            <span .location-type-sample>
              ^{caminoLocationTypeIcon Station}
          <td>Station
          <td>A train or bus station
        <tr>
          <td>
            <span .location-type-sample>
              ^{caminoLocationTypeIcon Airport}
          <td>Airport
          <td>An airport, airfield or aerodrome
        <tr>
          <td>
            <span .location-type-sample>
              ^{caminoLocationTypeIcon Farmland}
          <td>Farmland
          <td>Farmland, greenhouses, pasture etc.
        <tr>
          <td>
            <span .location-type-sample>
              ^{caminoLocationTypeIcon Poi}
          <td>Locality
          <td>An unspecified waypoint or point of interest

<div #services-help .card>
  <div .card-body>
    <h2 .card-title>Services
    <table .table .table-striped>
      <caption>Services
      <thead>
        <tr>
           <th scope="col">Icon
           <th scope="col">Service
      <tbody>
        <tr>
          <td>^{caminoServiceIcon WiFi}
          <td>WiFi available
        <tr>
          <td>^{caminoServiceIcon Restaurant}
          <td>Restaurant or Café
        <tr>
          <td>^{caminoServiceIcon Pharmacy}
          <td>Pharmacy
        <tr>
          <td>^{caminoServiceIcon Bank}
          <td>Banking facilities or an automated teller machine
        <tr>
          <td>^{caminoServiceIcon BicycleRepair}
          <td>Bicycle repair shop
        <tr>
          <td>^{caminoServiceIcon Groceries}
          <td>Convenience store or supermarket
        <tr>
          <td>^{caminoServiceIcon Medical}
          <td>Doctor, hospital or other healthcare
        <tr>
          <td>^{caminoServiceIcon WashingMachine}
          <td>Washing machine available
        <tr>
          <td>^{caminoServiceIcon Dryer}
          <td>Dryer or spin-dryer available
        <tr>
          <td>^{caminoServiceIcon Handwash}
          <td>Handwash laundry facilities
        <tr>
          <td>^{caminoServiceIcon Kitchen}
          <td>Kitchen facilities
        <tr>
          <td>^{caminoServiceIcon Breakfast}
          <td>Breakfast available
        <tr>
          <td>^{caminoServiceIcon Dinner}
          <td>Dinner available
        <tr>
          <td>^{caminoServiceIcon Lockers}
          <td>Lockers or cabinets
        <tr>
          <td>^{caminoServiceIcon Accessible}
          <td>Accessible for people with disabilities
        <tr>
          <td>^{caminoServiceIcon Stables}
          <td>Stabling for horses available
        <tr>
          <td>^{caminoServiceIcon Pets}
          <td>Pets allowed
        <tr>
          <td>^{caminoServiceIcon BicycleStorage}
          <td>Bicycle storage available
        <tr>
          <td>^{caminoServiceIcon CampSite}
          <td>Camping sites available
        <tr>
          <td>^{caminoServiceIcon Bedlinen}
          <td>Bedlinen provided
        <tr>
          <td>^{caminoServiceIcon Towels}
          <td>Towels provided
        <tr>
          <td>^{caminoServiceIcon Pool}
          <td>Swimming pool available
        <tr>
          <td>^{caminoServiceIcon Heating}
          <td>Heated building
        <tr>
          <td>^{caminoServiceIcon Prayer}
          <td>Community prayer/liturgy
        <tr>
          <td>^{caminoServiceIcon Train}
          <td>Train station
        <tr>
          <td>^{caminoServiceIcon Bus}
          <td>Bus stop
        <tr>
          <td>^{caminoServiceIcon Ferry}
          <td>Ferry terminal or wharf

<div #accommodation-help .card>
  <div .card-body>
    <h2 .card-title>Accommodation
    <table .table .table-striped>
      <caption>Accommodation Types
      <thead>
        <tr>
           <th scope="col">Icon
           <th scope="col">Accommodation Type
           <th scope="col">Comments
      <tbody>
        <tr>
            <td>^{caminoAccommodationTypeIcon PilgrimAlbergue}
            <td>Pilgrim Albergue
            <td>
                An albergue (pilgrim hostel) for pilgrims only.
                Pilgrim albergues are often run by volunteer societies or as municipal albergues by the local municipality.
                Pilgrim albergues are generally inexpensive, have limited services and usually only allow one night's stay.
                Often, municipal albergues are not bookable but simply accept pilgrims until full.
        <tr>
            <td>^{caminoAccommodationTypeIcon PrivateAlbergue}
            <td>Private Albergue
            <td>
                An albergue run as a private business.
                Private albergues usually offer more services than pilgrim albergues, allow more than one night's stay and are bookable.
        <tr>
            <td>^{caminoAccommodationTypeIcon Hostel}
            <td>Hostel
            <td>
                A hostel not oriented towards pilgrims, for example a youth hostel.
        <tr>
            <td>^{caminoAccommodationTypeIcon CasaRural}
            <td>Casa Rural, Quinta or Country Lodge
            <td>
                Rural tourist accommodation or farm stay.
                Casa rurals or country lodges are usually self-catering but in some cases have more facilities.
                Quintas are farm estates that provide accommodation.
        <tr>
            <td>^{caminoAccommodationTypeIcon GuestHouse}
            <td>Guesthouse
            <td>
                A guesthouse, bed-and-breakfast, pensione or similar
        <tr>
            <td>^{caminoAccommodationTypeIcon HomeStay}
            <td>Home Stay
            <td>
                An AirB&B or similar
        <tr>
        <tr>
            <td>^{caminoAccommodationTypeIcon House}
            <td>House/Apartment
            <td>
                An entire house or unit, available for rental
        <tr>
            <td>^{caminoAccommodationTypeIcon Hotel}
            <td>Hotel
            <td>
                A commercial hotel, usually with multiple services and accommodation options.
        <tr>
             <td>^{caminoAccommodationTypeIcon Gite}
             <td>Gîtes d'Étape
             <td>
                 A stage lodging for walkers or cyclists
       <tr>
            <td>^{caminoAccommodationTypeIcon CampGround}
            <td>Camp Ground
            <td>
                A managed camping ground.
                Camp grounds will usually have toilet facilities and showers and may offer other services,
                such as clothes washing facilities or cafés.
        <tr>
            <td>^{caminoAccommodationTypeIcon Refuge}
            <td>Refuge
            <td>
                A remote refuge providing shelter against the elements.
                Refuges typically provide no resources other than a chance to get away from the weather for the night.
        <tr>
            <td>^{caminoAccommodationTypeIcon Camping}
            <td>Camping
            <td>
                Camping by the side of the Camino, using your own resources.


    <table .table .table-striped>
      <caption>Sleeping Arrangements
      <thead>
        <tr>
           <th scope="col">Icon
           <th scope="col">Sleeping Arrangements
           <th scope="col">Comments
      <tbody>
        <tr>
            <td>^{caminoSleepingIcon Shared}
            <td>Shared
            <td>
                Shared sleeping, usually in bunk beds
        <tr>
            <td>^{caminoSleepingIcon Single}
            <td>Single
            <td>
                A private single room
        <tr>
            <td>^{caminoSleepingIcon Double}
            <td>Double
            <td>
                A private double room
        <tr>
            <td>^{caminoSleepingIcon DoubleWC}
            <td>Double with Bathroom
            <td>
                A double room with a private bathroom
        <tr>
            <td>^{caminoSleepingIcon Triple}
            <td>Triple
            <td>
                A private triple room
        <tr>
            <td>^{caminoSleepingIcon TripleWC}
            <td>Triple with Bathroom
            <td>
                A triple room with a private bathroom
        <tr>
            <td>^{caminoSleepingIcon Quadruple}
            <td>Quadruple
            <td>
                A private quadruple room
        <tr>
            <td>^{caminoSleepingIcon QuadrupleWC}
            <td>Quadruple with Bathroom
            <td>
                A quadruple room with a private bathroom
        <tr>
            <td>^{caminoSleepingIcon Mattress}
            <td>Mattress
            <td>
                A mattress on the floor in a shared space
        <tr>
            <td>^{caminoSleepingIcon SleepingBag}
            <td>Sleeping Bag
            <td>
                Your own sleeping bag and mattress

<div #travel-help .card>
  <div .card-body>
    <h2 .card-title>Travel
    <table .table .table-striped>
      <caption>Travel Type
      <thead>
        <tr>
           <th scope="col">Icon
           <th scope="col">Travel Type
           <th scope="col">Comments
      <tbody>
        <tr>
            <td>
            <td>Road/Path
            <td>
                The default, a road or path that is suitable for both walkers and cyclists
        <tr>
            <td>^{caminoLegTypeIcon Trail}
            <td>Trail
            <td>
                A trail that is only suitable for walkers
        <tr>
            <td>^{caminoLegTypeIcon CyclePath}
            <td>Cycle Path
            <td>
                A cycle path that is only usable by cyclists
         <tr>
             <td>^{caminoLegTypeIcon FerryLink}
             <td>Ferry Link
             <td>
                 A ferry connection.
                 Ferry connections do not usually have a distance but have, instead, a ferry time measured
                 in hours.
                 Ferries usually operate according to a schedule and may require booking.
         <tr>
             <td>^{caminoLegTypeIcon BoatLink}
             <td>Boat or canoe
             <td>
                 A boat or canoe connection.
                 These connections are usually rowed or paddled and represent as much effort as walking.
                 Boat connections usually operate according to a schedule and may require booking.
         <tr>
             <td>^{caminoLegTypeIcon BusLink}
             <td>Bus Link
             <td>
                 A bus connection.
                 Bus links are not normally considered acceptable transport for those wanting to gain a certificate
                 at the end of their Camino.
                 Bus links are included for recreational travellers or non-Camino routes.
         <tr>
             <td>^{caminoLegTypeIcon TrainLink}
             <td>Train Link
             <td>
                 A train connection.
                 Trains usually operate according to a schedule and may require booking.
                 Train links are not normally considered acceptable transport for those wanting to gain a certificate
                 at the end of their Camino.
                 Train links are included for recreational travellers or non-Camino routes.

<div #event-help .card>
  <div .card-body>
    <h2 .card-title>Events
    <table .table .table-striped>
      <caption>Event Types
      <thead>
        <tr>
           <th scope="col">Icon
           <th scope="col">Event Type
           <th scope="col">Comments
      <tbody>
        <tr>
          <td>^{caminoEventTypeIcon Religious}
          <td>Religious
          <td>A large religious event, parade or ceremony
        <tr>
          <td>^{caminoEventTypeIcon Food}
          <td>Food
          <td>A food or wine festival
        <tr>
          <td>^{caminoEventTypeIcon Music}
          <td>Music
          <td>A music festival or concert
        <tr>
          <td>^{caminoEventTypeIcon Performance}
          <td>Performance
          <td>A theatre or dance performace or festival
        <tr>
          <td>^{caminoEventTypeIcon Festival}
          <td>Festival
          <td>A generic festival
        <tr>
          <td>^{caminoEventTypeIcon Holiday}
          <td>Holiday
          <td>A national, regional or local holiday
        <tr>
          <td>^{caminoEventTypeIcon PilgrimMass}
          <td>Pilgrim's Mass
          <td>A mass or blessing for pilgrims
        <tr>
          <td>^{caminoEventTypeIcon Mass}
          <td>Mass
          <td>A general mass or eucharist

<div #other-help .card>
  <div .card-body>
    <h2 .card-title>Other
    <table .table .table-striped>
      <caption>Other Information
      <thead>
        <tr>
           <th scope="col">Icon
           <th scope="col">Description
      <tbody>
        <tr>
          <td>
            <span title="_{StopLabel}" .ca-stop>
          <td>
            Stop Point.
            A stop point at the end of a day's walking, where you can find accommodation and services.
        <tr>
          <td>
            <span title="_{StockpointLabel}" .ca-stockpoint>
          <td>
            Stock-up Point.
            The next day is likely to have minimal services, because it is a holiday or rest day (eg. Sunday)
            You will therefore need to stock up on supplies.
        <tr>
          <td>
            <span title="_{RestpointLabel}" .ca-restpoint>
          <td>
            Rest Point.
            This is a point where a rest day is scheduled, so that you can recover, replenish supplies, repair or replace
            equipment, wash clothes and whatever else you need to do.
