<nav .navbar .navbar-expand-md .bg-body>
  <div .container-fluid>
    <button data-bs-toggle="collapse" .navbar-toggler data-bs-target="#help-menu">
      <span .visually-hidden>Toggle navigation
      <span .navbar-toggler-icon>
    <div .collapse .navbar-collapse #help-menu">
      <ul .navbar-nav>
        <li .nav-item>
          <a .nav-link .active href="#intro-metric">Introduction
        <li .nav-item>
          <a .nav-link .active href="#metric-imperial">Metric to Imperial
        <li .nav-item>
          <a .nav-link .active href="#imperial-metric">Imperial to Metric

<h2 #intro-metric>Introduction

<p>
  De Calixtinus uses the metric system when calculating distances, ascents, descents etc.
  This is the system in use throughout the various caminos.
  At some point in the future, a preferred unit system may be added to help those who are used to the Imperial system.
  In the meantime, the following tables may be of use.

<h2 #metric-imperial>Metric to Imperial

<div .container-fluid>
  <div .row>
    <div .col>
      <table #metric-imperial-distance .table .table-striped>
        <caption>Distances (Metric to Imperial)
        <thead>
          <tr>
             <th scope="col">Kilometres
             <th scope="col">Miles
        <tbody>
          <tr>
            <td>0.5
            <td>0.3
          <tr>
            <td>1
            <td>0.6
          <tr>
            <td>1.5
            <td>0.9
          <tr>
            <td>2
            <td>1.2
          <tr>
            <td>2.5
            <td>1.6
          <tr>
            <td>3
            <td>1.9
          <tr>
            <td>4
            <td>2.5
          <tr>
            <td>5
            <td>3.1
          <tr>
            <td>8
            <td>5
          <tr>
            <td>10
            <td>6
          <tr>
            <td>12
            <td>7
          <tr>
            <td>15
            <td>9
          <tr>
            <td>20
            <td>12
          <tr>
            <td>25
            <td>16
          <tr>
            <td>30
            <td>19
          <tr>
            <td>35
            <td>22
          <tr>
            <td>40
            <td>25
          <tr>
            <td>50
            <td>31
          <tr>
            <td>60
            <td>37
          <tr>
            <td>70
            <td>43
          <tr>
            <td>80
            <td>50
          <tr>
            <td>90
            <td>56
          <tr>
            <td>100
            <td>62
          <tr>
            <td>120
            <td>75
          <tr>
            <td>140
            <td>87
          <tr>
            <td>160
            <td>99
          <tr>
            <td>180
            <td>112
          <tr>
            <td>200
            <td>124

    <div .col>
      <table #metric-imperial-height .table .table-striped>
        <caption>Heights (Metric to Imperial)
        <thead>
          <tr>
             <th scope="col">Metres
             <th scope="col">Feet
        <tbody>
          <tr>
            <td>5
            <td>15
          <tr>
            <td>10
            <td>35
          <tr>
            <td>15
            <td>50
          <tr>
            <td>20
            <td>65
          <tr>
            <td>25
            <td>80
          <tr>
            <td>30
            <td>100
          <tr>
            <td>35
            <td>115
          <tr>
            <td>40
            <td>130
          <tr>
            <td>45
            <td>150
          <tr>
            <td>50
            <td>165
          <tr>
            <td>60
            <td>195
          <tr>
            <td>70
            <td>230
          <tr>
            <td>80
            <td>260
          <tr>
            <td>90
            <td>295
          <tr>
            <td>100
            <td>330
          <tr>
            <td>120
            <td>395
          <tr>
            <td>140
            <td>460
          <tr>
            <td>160
            <td>525
          <tr>
            <td>180
            <td>590
          <tr>
            <td>200
            <td>655
          <tr>
            <td>250
            <td>820
          <tr>
            <td>300
            <td>985
          <tr>
            <td>350
            <td>1150
          <tr>
            <td>400
            <td>1310
          <tr>
            <td>450
            <td>1475
          <tr>
            <td>500
            <td>1640
          <tr>
            <td>550
            <td>1805
          <tr>
            <td>600
            <td>1970

<h2 #imperial-metric>Imperial to Metric

<div .container-fluid>
  <div .row>
    <div .col>
      <table #imperial-metric-distance .table .table-striped>
        <caption>Distances (Imperial to Metric)
        <thead>
          <tr>
             <th scope="col">Miles
             <th scope="col">Kilometres
        <tbody>
          <tr>
            <td>0.5
            <td>0.8
          <tr>
            <td>1
            <td>1.6
          <tr>
            <td>1.5
            <td>2.4
          <tr>
            <td>2
            <td>3.2
          <tr>
            <td>2.5
            <td>4.0
          <tr>
            <td>3
            <td>4.8
          <tr>
            <td>3.5
            <td>5.6
          <tr>
            <td>4
            <td>6.4
          <tr>
            <td>4.5
            <td>7.2
          <tr>
            <td>5
            <td>8
          <tr>
            <td>6
            <td>10
          <tr>
            <td>8
            <td>13
          <tr>
            <td>10
            <td>16
          <tr>
            <td>12
            <td>19
          <tr>
            <td>14
            <td>23
          <tr>
            <td>16
            <td>26
          <tr>
            <td>18
            <td>29
          <tr>
            <td>20
            <td>32
          <tr>
            <td>25
            <td>40
          <tr>
            <td>30
            <td>48
          <tr>
            <td>35
            <td>56
          <tr>
            <td>40
            <td>64
          <tr>
            <td>50
            <td>80
          <tr>
            <td>60
            <td>97
          <tr>
            <td>70
            <td>113
          <tr>
            <td>80
            <td>129
          <tr>
            <td>100
            <td>161
          <tr>
            <td>120
            <td>193

    <div .col>
      <table #imperial-metric-height .table .table-striped>
        <caption>Heights (Imperial to Metric)
        <thead>
          <tr>
             <th scope="col">Feet
             <th scope="col">Metres
        <tbody>
          <tr>
            <td>10
            <td>3
          <tr>
            <td>20
            <td>6
          <tr>
            <td>40
            <td>12
          <tr>
            <td>60
            <td>18
          <tr>
            <td>80
            <td>24
          <tr>
            <td>100
            <td>30
          <tr>
            <td>120
            <td>35
          <tr>
            <td>140
            <td>45
          <tr>
            <td>160
            <td>50
          <tr>
            <td>180
            <td>55
          <tr>
            <td>200
            <td>60
          <tr>
            <td>250
            <td>75
          <tr>
            <td>300
            <td>90
          <tr>
            <td>350
            <td>105
          <tr>
            <td>400
            <td>120
          <tr>
            <td>450
            <td>135
          <tr>
            <td>500
            <td>150
          <tr>
            <td>600
            <td>185
          <tr>
            <td>700
            <td>215
          <tr>
            <td>800
            <td>245
          <tr>
            <td>900
            <td>275
          <tr>
            <td>1000
            <td>305
          <tr>
            <td>1200
            <td>365
          <tr>
            <td>1400
            <td>425
          <tr>
            <td>1600
            <td>490
          <tr>
            <td>1800
            <td>550
          <tr>
            <td>2000
            <td>610
          <tr>
            <td>2200
            <td>670