<div .container-fluid>
  $maybe n <- mnotice
    <div .alert .alert-info role="alert">
      _{Txt n}
  <div .row>
    <div .col>
      <p .lead>_{HomePageText1}
      <p>_{HomePageText2}^{help}
      <p>_{HomePageText3}
  <div .row .justify-content-center>
    <div .col-1>
      <a .btn .btn-primary href="@{PreferencesR}">_{StartLabel}
  <div .row .m-4 .justify-content-center>
    <div .col .p-1>
      <a href="@{MapR}" title="_{MapTitle}">
        <img .rounded .mx-auto .d-block .img-fluid src="#{mapUrl}" alt="_{MapTitle}" >
