<div .container-fluid>
  <div .row>
    <div .col>
      <p .lead>_{MsgHomeText1}
      <p>_{MsgHomeText2}
      <p>_{MsgHomeText3}
  <div .row .justify-content-center>
    <div .col-1>
      <a .btn .btn-primary href="@{PreferencesR}">_{MsgStartLabel}
