<div .container-fluid>
  <div .row>
    <div .col>
      <p .lead>_{MsgHomeText1}
      <p>_{MsgHomeText2}
      <p>_{MsgHomeText3}
  <div .row .justify-content-center>
    <div .col-1>
      <a .btn .btn-primary href="@{PreferencesR}">_{MsgStartLabel}
  <div .row .m-4 .justify-content-center>
    <div .col .p-1>
      <a href="@{MapR}" title="_{MsgMapTitle}">
        <img .rounded .mx-auto .d-block .img-fluid src="#{mapUrl}" alt="_{MsgMapTitle}" >
