<div #image-dialog .modal .modal-lg tabindex="-1">
  <div .modal-dialog>
    <div .modal-content>
      <div class="modal-header">
        <h5 #image-dialog-title class="modal-title">Placeholder
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="_{MsgCloseLabel}"></button>
      <div #image-dialog-contents .modal-body>
        <img #image-dialog-image .rounded .img-fluid src="" title="">
        <div #image-dialog-origin .text-info .text-end>
        <div #image-dialog-attribution .attribution .text-secondary .text-end>
      <div .modal-footer>
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">_{MsgCloseLabel}</button>
