<main .p-2>
  ^{widget}
<footer .text-center .py-4 .px-2>
  <div .row .row-cols-1 .row-cols-lg-3>
    <div .col>
      <p .text-muted .my-2>
        <a href="https://github.com/charvolant/de-calixtinus">_{MsgAppName}
    <div .col>
      <p .text-muted .my-2>
    <div .col>
      <p .text-muted .my-2>#{testMsg}
