<div .container-fluid>
  <div .row>
    <div .col-md .d-flex .justify-content-center>
      <div #map>
    <div .col-md-2 .pt-1 .ps-1 .map-key-small>
      <table .w-100>
        <tbody>
          $forall camino <- caminos
            ^{caminoCaminoKeyHtml camino}
    <div .col-md-1 .pt-1 .ps-1 .map-key-small>
      <table .w-100>
        <tbody>
          ^{caminoMapKeyHtml False}
^{caminoAllMapScript config (LatLong 44.0 -9.0 Nothing def) (LatLong 36.0 -1.0 Nothing def) caminos}