<div .container-fluid>
  <div .row>
    <div .col-md .d-flex .justify-content-center>
      <div #map>
    <div .col-md-2 .pt-1 .ps-1 .map-key-small>
      <table .w-100>
        <tbody>
          $forall camino <- caminos
            $forall r <- caminoRoutes camino
              $if r == caminoDefaultRoute camino
                <tr>
                  <td>
                      <svg width="20" height="10" preserveAspectRatio="xMaxYMax">
                        ^{featureKeyLine r Road True True "4"}
                  <td .fw-normal>
                    _{Txt (caminoName camino)}
              $else
                <tr>
                  <td .ps-1>
                    <svg width="15" height="10" preserveAspectRatio="xMaxYMax">
                        ^{featureKeyLine r Road False True "4"}
                  <td .fw-lighter .ps-2>
                    _{Txt (routeName r)}
    <div .col-md-2 .pt-1 .ps-1 .map-key-small>
      <table .w-100>
        <tbody>
          ^{caminoMapKeyHtml False}
^{caminoAllMapScript config (LatLong 44.0 -9.0 Nothing def) (LatLong 36.0 -1.0 Nothing def) caminos}