<div .container-fluid>
  <div .row .m-5>
    <div .col>
      <p>
        _{MsgShowPreferencesText}
  <div .row .m-5>
    <div .col>
      ^{(preferencesHtml False preferences camino Nothing) messages router}
  <div .row .justify-content-center>
    <div .col-10>
      <form .container-fluid method=post enctype="#{enctype}">
        ^{widget}
        <input type=hidden name="_step" value="ShowPreferencesStep">
        <div .btn-toolbar .justify-content-between>
          <div .btn-group>
            <button type="submit" name="_next" formaction="@{PreferencesR}" value="StopsStep" .btn .btn-secondary>_{MsgBackLabel}
          <div .btn-group>
            <button type="submit" name="_generate" formaction="@{PlanKmlR}" .btn .btn-outline-secondary title="_{MsgPlanKmlTitle}">_{MsgPlanKmlLabel}
            <button type="submit" name="_generate" formaction="@{PlanR}" .btn .btn-primary title="_{MsgPlanTitle}">_{MsgPlanLabel}
