<div .container-fluid>
  <div .row .m-5>
    <div .col>
      <p>
        _{MsgShowPreferencesText}
  <div .row .m-5>
    <div .col>
      ^{(preferencesHtml False preferences camino) messages router}
  <div .row .justify-content-center>
    <div .col-10>
      <form .container-fluid method=post enctype="#{enctype}">
        ^{widget}
        <input type=hidden name="_step" value="ShowPreferencesStep">
        <div .btn-toolbar .justify-content-between>
          <div .btn-group>
            <button type="submit" name="_next" formaction="@{PreferencesR}" value="StopsStep" .btn .btn-secondary>_{MsgBackLabel}
          <div .btn-group>
            <button type="submit" name="_generate" formaction="@{PlanKmlR}" onclick="showWorking('plan-kml-spinner');" .btn .btn-outline-secondary title="_{MsgPlanKmlTitle}">
              <span #plan-kml-spinner .spinner-border .spinner-border-sm .visually-hidden aria-hidden="true">
              _{MsgPlanKmlLabel}
            <button type="submit" name="_generate" formaction="@{PlanR}" onclick="showWorking('plan-spinner');" .btn .btn-primary title="_{MsgPlanTitle}">
              <span #plan-spinner .spinner-border .spinner-border-sm .visually-hidden aria-hidden="true">
              _{MsgPlanLabel}
